system.debug(Calculator.dyanmicCalculationMethod(10, 67.5, 'Addition'));
system.debug(Calculator.dyanmicCalculationMethod(90, 60, 'Subtraction'));
system.debug(Calculator.dyanmicCalculationMethod(8, 2, 'Division'));
system.debug(Calculator.dyanmicCalculationMethod(6, 4, 'Multipication'));
system.debug(Calculator.dyanmicCalculationMethod(6, 4, 'Volume'));

/*
system.debug(Calculator.dyanmicCalculationMethod(10, 67.5, 'Addition'));

decimal sum1= Calculator.dyanmicCalculationMethod(10, 67.5, 'Addition');
system.debug(sum1);

decimal sum2= Calculator.dyanmicCalculationMethod(10, 67.5, 'Addition');
system.debug(sum2);

decimal sum= sum1 + sum2;
system.debug(sum);
*/
